<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="https://fonts.gooleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/style.css">
        
        <title>ablakkalozok_v1.0</title>
    </head>
    <body>
       
        
        <header>
            

            <button class="nav-toggle" aria-label="toogle navigation">
                <span class="hamburger"></span>
            </button>

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="fa-solid fa-house"></i> Üdvözöljük
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="fa-sharp fa-solid fa-wand-magic-sparkles"></i> Szolgáltatásaink
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="fa-sharp fa-solid fa-user"></i> Elérhetőségünk
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class="fa-sharp fa-solid fa-fire"></i> Referenia
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#arajanlat" class="nav__link">
                            <i class="fa-solid fa-house"></i> Árajánlatkérő
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                <!-- Hi, I am <strong>Jane Smith</strong> -->
                Üdvözöljük, <strong>az Ablakozók oldalán.</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">
                Akció! 5 napon belüli ablak, ajtó beépítés! 
            </p>
            <img src="img/d1d4615581367db4ef4d204e645bbdc9.png" alt="a picture of Jane Smith smiling" class="intro__img">
        </section>





        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title" id="section__title--services">Szolgáltatásaink</h2>
            <div class="services">
                <div class="box">
                    <ul>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li> </li> 
                    </ul>
                        </div>
                <div class="service">
                    <h3>FELMÉRÉS ÉS AJÁNLATADÁS</h3>
                    <p>Miután kollégánkkal egyeztetett helyszíni felmérés történik, ahol kollégánk helyszínen ajánlatot is add.</p>
                </div> <!-- / service -->

                <div class="service">
                    <h3>SZAKTANÁCSADÁS</h3>
                    <p>Az érdeklődőket telefonon díjmentesen visszahívjuk, és egyeztetjük a nyílászáró igényeket.</p>
                </div> <!-- / service -->

                <div class="service">
                    <h3>SITT ELSZÁLLÍTÁS</h3>
                    <p>A régi nyílászárók és a bontástermék (SITT) elszállítása a mi dolgunk.</p>
                </div> <!-- / service -->

                <div class="service">
                    <h3>5 Napon belüli beépítés</h3>
                    <p>Rendeléstől számítva akkár 5 munkanpon belül beépítjük új nyílászáróit</p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            

            

        <div class="service">
            <h3>REDŐNYÖK</h3>
            <p>Vásárolja meg redőnyeit is a műanyag ablakkal együtt, előkészítéssel, körültekintéssel, mi segítünk megtervezni!</p>
        </div> <!-- / service -->
    </div> <!-- / services -->

            <a href="#work" class="btn">Munkáink</a>
        </section>

        <!-- About me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Elérhetőségünk</h2>
            <p class="section__subtitle section__subtitle--about">Vegye fel velünk a kapcsolatot. Hívjon vagy írjon bizalommal</p>

            <div class="about-me__body">
                <p>Hívjon : 06-70/293-70-90</p>
                <p>Árajánlat kérésért írjon e-mailt: ablakozok@gmail.com</p>
                <p>A Facebook Messenger ikon-ra kattintva azonnal írhat üzenetet !</p>
                

            </div>
            <img src="img/eduardo-dutra-Kqjc3vvgl1k-unsplash.png" alt="ablakozok" class="about-me__img"></img>
        </section>

                                            <!-- Árajánlatkérő blokk -->

                                            
                                            

    
        <div class="container">
    
        <h2>Árajánlat Kérés:</h2> 
        <br>
        
        
        
           



            <form action="https://formsubmit.co/berkidtprivat@gmail.com" method="post">
                <input type="hidden" name="template" value="table">
                <h4>Név :</h4> <input type="subject" name="_subject">
                <h4>Telefonszám :</h4><input type="Telefonszám" name="Telefonszám :">
                <h4>E-mail cím :</h4><input type="E-mail cím:" name="E-mail cím:">
                <h4> Üzenet :</h4><input type="text" name="üzenet">
                
                <button type="submit">Küldés</button>
            </form>
       
    </div>





<hr>

</div> 






                        <!-- Facebook messenger widget -->
                        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                        <div class="elfsight-app-010b0911-5a80-44a4-a489-f78da4c1df33"></div>







<hr>

        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">Referencia</h2>
            <p class="section__subtitle section__subtitle--work">A section of my range of work</p>

            <div class="portfolio">
                <a href="#" class="portfolio__item">
                    <img src="img/c1.png" alt="" class="portfolio__img"></img>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/c2.png" alt="" class="portfolio__img"></img>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/c3.png" alt="" class="portfolio__img"></img>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/e1.png" alt="" class="portfolio__img"></img>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/c4.png" alt="" class="portfolio__img"></img>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/c5.png" alt="" class="portfolio__img"></img>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/c6.png" alt="" class="portfolio__img"></img>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/c7.jpg" alt="" class="portfolio__img"></img>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/c8.jpg" alt="" class="portfolio__img"></img>
                </a>
                <a href="" class="portfolio__item">
                    <img src="img/c9.jpg" alt="" class="portfolio__img"></img>
                </a>    
            </div>
            
        </section>

        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:ablakozok@gmail.com" class="footer__link">ablakozok@gmail.com</a>
            
            <ul class="social-list">
                <!-- <li class="social-list__item">
                    <a class="social-list__link" href="https://www.codepen.io">
                        <i class="fa-brands fa-codepen"></i>
                    </a>
                </li> -->
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.facebook.com/Ablakozok">
                        <i class="fa-brands fa-dribbble"></i>
                    </a>
                <!-- </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.twitter.com">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.github.com">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li> -->
            </ul>
        </footer>

        <script src="js/index.js"></script>

    </body>
</html>